#######################
#### Base Packages ####
#######################

amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
ckbcomp
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

axyl-calamares
axyl-calamares-config

#######################
#### Axyl Packages ####
#######################
axyl-grub-theme
axyl-lxdm-theme
axyl-scripts
axyl-skeleton
axyl-dwm
axyl-qtile
axyl-fonts
axyl-vim
axyl-nvim

#######################################################
###                    EXTRAS                       ###
#######################################################

#################
#### Theming ####
#################
adapta-gtk-theme
arc-gtk-theme
papirus-icon-theme

###################
#### Utilities ####
###################
exa
sxhkd
xclip
maim
gpick
udiskie
dunst
picom
lxappearance
xfce4-settings
xfce4-power-manager

#####################
#### Virtual Box ####
#####################
virtualbox-guest-utils

###############
#### Other ####
###############
base-devel
linux-headers
archlinux-keyring
xdg-utils
lxdm-gtk3
alacritty
htop
gtop
gpick
neofetch
cowfortune
fish
libxinerama
make

##############
#### Grub ####
##############
grub
os-prober

########################
##### Xorg Packages ####
########################
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xev
xorg-xmodmap
xorg-xwininfo
xorg-xsetroot

#####################################
##### GPU Drivers (Intel/AMD/VM) #### 
#####################################
#xf86-video-fbdev
#xf86-video-vesa
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-amdgpu
#xf86-video-ati

##############################
#### GPU Drivers (Nvidia) ####
##############################
#nvidia
#nvidia-utils
#nvidia-settings

##########################
#### Touchpad & Mouse ####
##########################
xorg-xinput
xf86-input-libinput

#########################################
#### Networking Tools & Applications ####
#########################################
bmon
inetutils
firefox
networkmanager
nethogs
nm-connection-editor
wget
curl

###################
#### Bluetooth ####
###################
bluez
bluez-utils
blueman
pulseaudio-bluetooth

###############
#### Sound ####
###############
portaudio
alsa-plugins
alsa-tools
alsa-utils
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa

###############
#### Files ####
###############
ranger
ueberzug
thunar
xdg-user-dirs

################
#### Images ####
################
feh
imagemagick
viewnior

####################
#### Multimedia ####
####################
ffmpeg

######################
#### Text Editors ####
######################
geany
vim

##################
#### Plymouth ####
##################
plymouth
plymouth-theme-arch10

######################
#### AUR Packages ####
######################
networkmanager-dmenu-git
j4-dmenu-desktop
i3lock-color
ksuperkey
cava
tty-clock
xfce-polkit
unimatrix-git
shell-color-scripts
devour
yay
