amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

sddm
#axyl-calamares
#axyl-calamares-config

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

axyl-skeleton
axyl-qtile
axyl-dmenu
axyl-fonts
axyl-vim
axyl-nvim
picom
dunst
udiskie
lxdm-gtk3
alacritty
adapta-gtk-theme
neofetch
papirus-icon-theme
fish
dex
libxinerama
make

#######################################################
###                    EXTRAS                       ###
#######################################################

###############
#### Other ####
###############
base-devel
linux-headers

##############
#### Grub ####
##############
grub
os-prober

########################
##### Xorg Packages ####
########################
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xev
xorg-xmodmap
xorg-xwininfo
xorg-xsetroot

#####################################
##### GPU Drivers (Intel/AMD/VM) #### 
#####################################
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati

##############################
#### GPU Drivers (Nvidia) ####
##############################
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

##########################
#### Touchpad & Mouse ####
##########################
xorg-xinput
xf86-input-libinput

#########################################
#### Networking Tools & Applications ####
#########################################
bmon
inetutils
firefox
networkmanager
networkmanager-openvpn
nethogs
nm-connection-editor
wget
curl

###################
#### Bluetooth ####
###################
bluez
bluez-utils
blueman
pulseaudio-bluetooth

###############
#### Sound ####
###############
alsa-plugins
alsa-tools
alsa-utils
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa

###############
#### Files ####
###############
ranger
ueberzug
thunar
xdg-user-dirs

################
#### Images ####
################
feh
imagemagick
viewnior

####################
#### Multimedia ####
####################
ffmpeg
vlc

######################
#### Text Editors ####
######################
geany
vim

###############
#### Fonts ####
###############
noto-fonts
terminus-font
ttf-dejavu

##################
#### Plymouth ####
##################
plymouth
plymouth-theme-arch10

######################
#### AUR Packages ####
######################
networkmanager-dmenu-git
j4-dmenu-desktop
i3lock-color
xfce-polkit
unimatrix-git
yay
shell-color-scripts
cava
tty-clock
